<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planner</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="m-0 bg-yellow-50 mx-10 ">
    <div class=" ">
    <div class="lg:hidden pt-7 fixed bg-yellow-50 grid w-full"><button onclick="tog()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>     </button>     
    </div>
    <div id="menu" class="hidden text-center">
        <div class="flex pl-6"><img src="logo.png" class="w-12"><strong class="text-2xl">Event planner</strong></div>
        <div>Home</div>
        <div>FAQ</div>
        <div>Social</div>
        <div>Article</div>
        <div class=" mb-5 border-b border-black"></div>
    </div>
    <div class=" w-full fixed bg-yellow-50 hidden lg:grid lg:grid-cols-3 pb-10">
      
        <div>
            <ul class="flex pt-6 ">
            <li class="p-2"><a class="hover:text-blue-700">Home</a></li>
            <li class="p-2"><a class="hover:text-blue-700">FAQ</a></li>
            </ul>
        </div>
        <div class=" mt-5 text-5xl  justify-self-center   flex "><img src="logo.png" class="w-14 h-18 pr-3 "> Event Planner</div>
        <div class="ml-auto">
            <ul class="flex pt-6 mr-20" >
                <li class="p-2 "><a class="hover:text-blue-700">Social</a></li>
                <li class="p-2"><a class="hover:text-blue-700">Article</a></li>
            </ul>
        </div></div>
    </div>
    <div class="  lg:pt-32 lg:mb-5 lg:border-b lg:border-black"></div>
    <div class="grid lg:grid-cols-2">
       <diV class=" mt-10 ">
        <img src="girl2.jpg" class="lg:hidden mt-10 border-2 border-black ">
        <img src="girl1.jpg" class="hidden lg:block mt-5 border-2 border-black w-5/12 rounded-3xl mb-96 h-full w-full"></div>
        <div>
        <div class=" lg:pt-80 text-center mt-10 lg:mt-96"><span class="text-3xl md:text-7xl pl-15"> Sophie Dorsey</span ><br><br><span class="text-1xl md:text-3xl">Event planner</span> </div>
    </div>
       </diV>
       <div class="lg:pt-10 pb-5 border-b border-black"></div>

        <div>
    <div class="text-center text-2xl lg:text-3xl">I am the organizer of your events</div>
    <div class="text-5md m-2 lg:px-20 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class=" pb-5 border-b border-black"></div>
</div>
<div>
    <diV class="grid lg:grid-cols-3 ">
        <div class=" hidden lg:block row-span-2  my-32 mx-10 rounded-3xl"><img src="girl3.jpg" class="rounded-3xl border border-black"></div>
        <div class="border border-black pt-10 lg:pt-32 px-10 md:hover:bg-purple-300 pb-20">
          <!--  <img src="yellow-flower.svg" class="animate-spin-fast  animate-linear animate-infinite">--><span class="text-green-600 text-4xl">Holiday</span><br><span class="text-1xl lg:text-3xl  leading-relaxed ">Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.</span>
         <a href="main.html">
            to learn more</a></div>
            <div class="border border-black pt-10 lg:pt-32 px-10 md:hover:bg-blue-300 pb-20"><span class="text-pink-600 text-4xl ">Holiday</span><br><span class="text-1xl lg:text-3xl  leading-relaxed ">Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.</span>
        <a href="main.html" >
             to learn more</a></div>
         <div class="border border-black pt-10 lg:pt-32 px-10 md:hover:bg-yellow-300 pb-20"><span class="text-red-600 text-4xl">Holiday</span><br><span class=" text-1xl lg:text-3xl  leading-relaxed ">Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.</span>
         <a href="main.html">
             to learn more</a></div>
            <div class="border border-black pt-10 lg:pt-32 px-10 md:hover:bg-pink-300 pb-20"><span class="text-blue-600 text-4xl">Holiday</span><br><span class="text-1xl lg:text-3xl  leading-relaxed ">Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.</span>
             <a href="main.html">
              to learn more</a>
    </diV></div><div class=" pb-5 border-b border-black"></div>
</div>
<div>
    <h1 class="bg-green-500 w-64 pl-8 py-3 rounded-3xl m-5 mx-auto"><strong>OUR SOCIAL NETWORKS</strong></h1>
</div>  
<div class="  ">
    <div class="hh hidden  grid lg:grid-cols-3  ">
        <img src="1.jpg" class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="2.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="3.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
    <div class=" hh hidden grid lg:grid-cols-3 ">
        <img src="2.jpg" class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="3.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="4.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
    <div class=" hh hidden  grid lg:grid-cols-3  ">
        <img src="3.jpg " class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="4.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="5.jpg "class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
    <div class="hh hidden  grid lg:grid-cols-3  ">
        <img src="4.jpg" class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="5.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="6.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
    <div class="hh hidden  grid lg:grid-cols-3  "> 
        <img src="5.jpg" class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="6.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="1.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
    <div class="hh hidden  grid lg:grid-cols-3  ">
        <img src="6.jpg" class="mx-auto lg:m-10 object-cover w-80 h-80 border border-black rounded-3xl justify-self-center"> <img src="1.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center"><img src="2.jpg" class="hidden lg:grid m-10 object-cover w-80 h-80  border border-black rounded-3xl justify-self-center">
    </div>
</div>
<div class="grid lg:grid-cols-3">
    <div class="bg-pink-200 w-52 justify-self-center border border-black rounded p-3 my-4 md:text-3xl" ><strong>Facebook</strong></div>
    <div class="bg-pink-200 w-52 mx-auto border border-black rounded p-3 my-4 md:text-3xl"><strong>Instagram</strong></div>
    <div class="bg-pink-200 w-52 mx-auto border border-black rounded p-3 my-4 md:text-3xl"><strong>Telegram</strong></div>
</div>
<div class=" pb-5 border-b border-black"></div>
<div class="bg-yellow-300 p-5 lg:p-10 lg:mt-10 border-l border-black">
    <div class="flex">
      <div class="border-r border-black bg-pink-400 rounded-2xl  lg:p-3"> MAY 5, 2021</div> <div class="border-r border-black lg:p-3"> SOPHIE</div>
   <div class="lg:p-3 "> EVENT PLANNER</div>
    </div>
    <div class="">
        Enim nunc faucibus a pellentesque sit amet porttitor eget. Congue nisi vitae suscipit tellus mauris a diam. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Euismod in pellentesque massa placerat duis ultricies lacus. Eget aliquet nibh praesent tristique magna sit. In egestas erat imperdiet sed euismod nisi. Platea dictumst vestibulum rhoncus est pellentesque elit. Tortor aliquam nulla facilisi cras fermentum odio eu. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Dignissim cras tincidunt lobortis feugiat vivamus at.
    </div>
    <div class="">
        Faucibus a pellentesque sit amet porttitor. Aliquam ultrices sagittis orci a. Ultricies mi eget mauris pharetra et ultrices. Imperdiet sed euismod nisi porta lorem. Lacinia quis vel eros donec ac odio tempor. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Faucibus purus in massa tempor nec feugiat. Aliquam vestibulum morbi blandit cursus risus at. Donec ultrices tincidunt arcu non sodales neque. Quisque egestas diam in arcu. Dolor purus non enim praesent elementum facilisis leo vel.
    </div>
</div>
<div class=" pb-5 border-b border-black"></div>
<div>
  <div class="text-3xl">Toggle FAQ</div>
  <div class=" pb-5 border-b border-black"></div>
  <div>
  <div class="flex">Is anticipation of a holiday better than the holiday itself?
    <button onClick="tt()" class="w-3 ml-auto"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg></button>
       </div>
  <div id="first" class="hidden">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div></div>
  <div class=" pb-5 border-b border-black"></div>
  <div>
    <div class="flex">Is anticipation of a holiday better than the holiday itself?
      <button onClick="tt()" class="w-3 ml-auto"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg></button>
         </div>
    <div id="first" class="hidden">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div></div>
  <div class=" pb-5 border-b border-black"></div>
  <div>
    <div class="flex">Is anticipation of a holiday better than the holiday itself?
      <button onClick="tt()" class="w-3 ml-auto"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg></button>
         </div>
    <div id="first" class="hidden">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div></div>
  <div class=" pb-5 border-b border-black"></div>
  <div class=" lg:text-2xl text-center">
    © Copyright 2025 Mobirise - All Rights Reserved
  </div>
</div>
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("hh");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "grid";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
   

function tog()

 {

        menu = document.getElementById('menu');

        // clo=document.getElementById('close')

        if (menu.classList.contains('hidden')) {

             menu.classList.remove('hidden');

           



        }

        else {

             menu.classList.add('hidden');

        }

    }
    function tt()

{

       menu = document.getElementById('first');

       // clo=document.getElementById('close')

       if (menu.classList.contains('hidden')) {

            menu.classList.remove('hidden');

          



       }

       else {

            menu.classList.add('hidden');

       }

   }

    </script>
    </body>
</html>